{
    "name": "musicconsole-js",
    "display_name": "Music Console",
    "description": "A simple console app which organizes all of your media files for fast and easy access.",
    "version": "1.0.0",
    "revision": "3",
    "author": "GhettoGirl",
    "homepage": "https://github.com/GhettoGirl/MusicConsole.js",
    "license": "GPL-3.0",
    "private": true,

    "main": "main.js",
    "engines": {
        "node": ">=6.5.*"
    },
    "os": [ "!win32" ],
    "dependencies": {
        "pidlock": "^0.1.0",
        "readdir-enhanced": "^1.4.3",
        "jsonfile": "^2.4.0",
        "sha1": ">=1.1.1",
        "node-pack": ">=0.1.3",
        "rootpath": "*"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-babel": "^6.1.2",
        "babel-preset-babili": "*",
        "gulp-jsonminify": ">=1.0.0",
        "gulp-install": "^0.6.0",
        "gulp-json-editor": "^2.2.1",
        "gulp-rename": "^1.2.2",
        "gulp-strip-comments": "^2.3.4",
        "stream-combiner2": ">=1.1.1",
        "del": "*"
    }
}
